VITE_SUPABASE_PROJECT_ID="fotejffavxxleslsvuxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdGVqZmZhdnh4bGVzbHN2dXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDU4NzQsImV4cCI6MjA3NTIyMTg3NH0.KhvorlFuJaXC6PSLNpYN-5u8zm18cXMBIJ9HKd1rhZw"
VITE_SUPABASE_URL="https://fotejffavxxleslsvuxb.supabase.co"
